[NDBD DEFAULT]
NoOfReplicas=1
[NDB_MGMD]
#设置管理节点服务器 
HostName=127.0.0.1
DataDir=/app/software/mysql-group/NDB_MGMD/data

[NDBD]
#设置存储节点服务器 节点1
HostName=127.0.0.1
DataDir=/app/software/mysql-group/NDBD-1

[NDBD]
#设置存储节点服务器 节点2
HostName=127.0.0.1
DataDir=/app/software/mysql-group/NDBD-2

[MYSQLD]
#设置SQL节点服务器 节点1
HostName=127.0.0.1

[MYSQLD]
#设置SQL节点服务器 节点2
HostName=127.0.0.1
